o8qs17er78vqq79l_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8a31cd18839088_o8qs17er78vqq79l_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o8qs17er78vqq79l_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8a31cd18839088_o8qs17er78vqq79l_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o8qs17er78vqq79l_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8a31cd18839088_o8qs17er78vqq79l_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o8qs17er78vqq79l_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8a31cd18839088_o8qs17er78vqq79l_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o8qs17er78vqq79l_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8a31cd18839088_o8qs17er78vqq79l_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



