spring.application.name=eventos
server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true

# Recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/resources/**

# Seguridad
spring.security.user.name=jvalencia
spring.security.user.password=Valencia2020
spring.security.user.roles=ADMIN
spring.security.filter.dispatcher-types=REQUEST

# ORACLE (dentro del contenedor)
spring.datasource.url=jdbc:oracle:thin:@o8qs17er78vqq79l_high?TNS_ADMIN=/app/wallet
spring.datasource.username=JVALENCIA
spring.datasource.password=Valencia2020
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración adicional para Wallet en Docker
oracle.net.tns_admin=/app/wallet
oracle.net.wallet_location=(source=(method=file)(method_data=(directory=/app/wallet)))

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# Logging
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.engine.jdbc.spi=TRACE
logging.level.org.springframework.jdbc.datasource=DEBUG

# Perfil activo
spring.profiles.active=docker
